// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:BuildCraft:7.1.44:dev')

    implementation('com.github.GTNewHorizons:NotEnoughItems:2.7.90-GTNH:dev')
    implementation("com.github.GTNewHorizons:ModularUI2:2.2.18-1.7.10:dev")

    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-689-GTNH:api') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Binnie:2.5.21:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderCore:0.4.8:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.9.25:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderStorage:1.7.7:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ExtraCells2:2.5.35:api') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.10.17:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.465:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.6.39:dev") {transitive = false}
    compileOnly('com.github.GTNewHorizons:ironchest:6.1.6:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:Jabba:1.5.10:dev') { transitive = false }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.11.19-GTNH:api") {transitive = false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.1.7-GTNH:api') { transitive = false }
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev') { transitive = false }
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') { transitive = false }
    compileOnly('curse.maven:computercraft-67504:2269339') { transitive = false }
    compileOnly('curse.maven:cofh-core-69162:2388751') { transitive = false }
    compileOnly('curse.maven:thermal-dynamics-227443:2388757') { transitive = false }
    compileOnly('curse.maven:thermal-expansion-69163:2388759') { transitive = false }
    compileOnly('curse.maven:better-storage-232919:2731636') { transitive = false }
    compileOnly('org.jetbrains:annotations:26.0.2') { transitive = false }
    compileOnly('org.projectlombok:lombok:1.18.24') { transitive = false }

    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
